channels:
  - bioconda
  - conda-forge
  - default
dependencies:
  - bowtie2==2.4.3
  - samtools==1.12
  - fastqc==0.11.9
  - trimmomatic==0.39
  - qualimap==2.2
  - multiqc==1.10.1
  - lzstring==1.0.3